EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "S.A.L.T. chip replacement"
Date "2021-04-26"
Rev "1.0.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Schematic by Rocky Hill"
$EndDescr
$Comp
L power:+5V #PWR01
U 1 1 60A479E8
P 5250 1200
F 0 "#PWR01" H 5250 1050 50  0001 C CNN
F 1 "+5V" H 5265 1373 50  0000 C CNN
F 2 "" H 5250 1200 50  0001 C CNN
F 3 "" H 5250 1200 50  0001 C CNN
	1    5250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60A52944
P 5600 1200
F 0 "#FLG01" H 5600 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 5600 1373 50  0000 C CNN
F 2 "" H 5600 1200 50  0001 C CNN
F 3 "~" H 5600 1200 50  0001 C CNN
	1    5600 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J1
U 1 1 60AB41C0
P 2150 3850
F 0 "J1" H 2200 4367 50  0000 C CNN
F 1 "SALT chip package pins" H 2200 4276 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 2150 3850 50  0001 C CNN
F 3 "DNI" H 2150 3850 50  0001 C CNN
F 4 "DNI" H 2150 3850 50  0001 C CNN "Vendor"
F 5 "DNI" H 2150 3850 50  0001 C CNN "Vendor part#"
F 6 "DNI" H 2150 3850 50  0001 C CNN "Manufacturer part#"
	1    2150 3850
	1    0    0    -1  
$EndComp
NoConn ~ 1950 3550
NoConn ~ 1950 3650
$Comp
L power:+5V #PWR010
U 1 1 60ABE10F
P 1400 3550
F 0 "#PWR010" H 1400 3400 50  0001 C CNN
F 1 "+5V" H 1415 3723 50  0000 C CNN
F 2 "" H 1400 3550 50  0001 C CNN
F 3 "" H 1400 3550 50  0001 C CNN
	1    1400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3750 1400 3750
Wire Wire Line
	1400 3750 1400 3550
Text Label 2650 3850 0    50   ~ 0
CD_IN_RS232
Wire Wire Line
	2450 3850 2650 3850
Text Label 2650 3750 0    50   ~ 0
SERIAL_IN_RS232
Wire Wire Line
	2650 3750 2450 3750
Text Label 1700 3950 2    50   ~ 0
CD_IN_TTL
Wire Wire Line
	1950 3950 1700 3950
Text Label 1700 3850 2    50   ~ 0
SERIAL_IN_TTL
Wire Wire Line
	1950 3850 1700 3850
$Comp
L power:VCC #PWR09
U 1 1 60AE1A02
P 2900 3400
F 0 "#PWR09" H 2900 3250 50  0001 C CNN
F 1 "VCC" H 2915 3573 50  0000 C CNN
F 2 "" H 2900 3400 50  0001 C CNN
F 3 "" H 2900 3400 50  0001 C CNN
	1    2900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3550 2900 3550
Wire Wire Line
	2900 3550 2900 3400
NoConn ~ 2450 3650
Text Label 1700 4050 2    50   ~ 0
SERIAL_OUT_TTL
Wire Wire Line
	1950 4050 1700 4050
Text Label 2650 3950 0    50   ~ 0
SERIAL_OUT_RS232
Wire Wire Line
	2650 3950 2450 3950
$Comp
L power:GND #PWR012
U 1 1 60AFD38C
P 1400 4500
F 0 "#PWR012" H 1400 4250 50  0001 C CNN
F 1 "GND" H 1405 4327 50  0000 C CNN
F 2 "" H 1400 4500 50  0001 C CNN
F 3 "" H 1400 4500 50  0001 C CNN
	1    1400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4250 1400 4250
Wire Wire Line
	1400 4250 1400 4500
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60B3C654
P 3300 3400
F 0 "#FLG0101" H 3300 3475 50  0001 C CNN
F 1 "PWR_FLAG" H 3300 3573 50  0000 C CNN
F 2 "" H 3300 3400 50  0001 C CNN
F 3 "~" H 3300 3400 50  0001 C CNN
	1    3300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3400 3300 3550
Wire Wire Line
	3300 3550 2900 3550
Connection ~ 2900 3550
Wire Wire Line
	3250 4250 3250 4300
$Comp
L power:GND #PWR0101
U 1 1 6097E8E1
P 3450 4900
F 0 "#PWR0101" H 3450 4650 50  0001 C CNN
F 1 "GND" H 3455 4727 50  0000 C CNN
F 2 "" H 3450 4900 50  0001 C CNN
F 3 "" H 3450 4900 50  0001 C CNN
	1    3450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4250 3250 4250
Wire Wire Line
	2450 4150 3650 4150
Wire Wire Line
	3650 4150 3650 4500
Wire Wire Line
	3650 4500 3550 4500
$Comp
L Device:R_Small_US R2
U 1 1 609882F8
P 3650 4700
F 0 "R2" H 3718 4746 50  0000 L CNN
F 1 "10K" H 3718 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3650 4700 50  0001 C CNN
F 3 " https://datasheet.lcsc.com/lcsc/1809301717_UNI-ROYAL-Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 3650 4700 50  0001 C CNN
F 4 " LCSC" H 3650 4700 50  0001 C CNN "Vendor"
F 5 "C25744 " H 3650 4700 50  0001 C CNN "Vendor part#"
F 6 "0402WGF1002TCE" H 3650 4700 50  0001 C CNN "Manufacturer part#"
	1    3650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4600 3650 4500
Connection ~ 3650 4500
Wire Wire Line
	3650 4800 3650 4850
Wire Wire Line
	3650 4850 3450 4850
Wire Wire Line
	3450 4850 3450 4900
Wire Wire Line
	3250 4700 3250 4850
Wire Wire Line
	3250 4850 3450 4850
Connection ~ 3450 4850
$Comp
L Regulator_Switching:LM2596S-5 U1
U 1 1 609776EC
P 3000 1450
F 0 "U1" H 3000 1817 50  0000 C CNN
F 1 "LM2596S-5" H 3000 1726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 3050 1200 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 3000 1450 50  0001 C CNN
F 4 "LCSC" H 3000 1450 50  0001 C CNN "Vendor"
F 5 "C10002" H 3000 1450 50  0001 C CNN "Vendor part#"
F 6 "LM2596SX-5.0/NOPB" H 3000 1450 50  0001 C CNN "Manufacturer part#"
	1    3000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60979A3D
P 3000 2400
F 0 "#PWR0102" H 3000 2150 50  0001 C CNN
F 1 "GND" H 3005 2227 50  0000 C CNN
F 2 "" H 3000 2400 50  0001 C CNN
F 3 "" H 3000 2400 50  0001 C CNN
	1    3000 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 6098493A
P 4000 1800
F 0 "D1" V 3954 1880 50  0000 L CNN
F 1 "5A 40V" V 4045 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 4000 1800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2011241905_MDD-Microdiode-Electronics-SS54B_C32513.pdf" H 4000 1800 50  0001 C CNN
F 4 "LCSC" V 4000 1800 50  0001 C CNN "Vendor"
F 5 "C32513" V 4000 1800 50  0001 C CNN "Vendor part#"
F 6 "SS54B" V 4000 1800 50  0001 C CNN "Manufacturer part#"
	1    4000 1800
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L1
U 1 1 6098650F
P 4450 1550
F 0 "L1" V 4635 1550 50  0000 C CNN
F 1 "33uH" V 4544 1550 50  0000 C CNN
F 2 "Inductor_SMD:L_Sumida_CDMC6D28_7.25x6.5mm" H 4450 1550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1912111437_Chilisin-Elec-MHCI06030-330M-R8_C329385.pdf" H 4450 1550 50  0001 C CNN
F 4 "LSCSC" V 4450 1550 50  0001 C CNN "Vendor"
F 5 "C329385" V 4450 1550 50  0001 C CNN "Vendor part#"
F 6 "MHCI06030-330M-R8" V 4450 1550 50  0001 C CNN "Manufacturer part#"
	1    4450 1550
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC818 Q1
U 1 1 60991213
P 3350 4500
F 0 "Q1" H 3541 4546 50  0000 L CNN
F 1 "MMBT9014C" H 3541 4455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 4425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 3350 4500 50  0001 L CNN
F 4 "LCSC" H 3350 4500 50  0001 C CNN "Vendor"
F 5 "C90157" H 3350 4500 50  0001 C CNN "Vendor part#"
F 6 "MMBT9014C" H 3350 4500 50  0001 C CNN "Manufacturer part#"
	1    3350 4500
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 6099EE38
P 2000 1150
F 0 "#PWR0103" H 2000 1000 50  0001 C CNN
F 1 "VCC" H 2015 1323 50  0000 C CNN
F 2 "" H 2000 1150 50  0001 C CNN
F 3 "" H 2000 1150 50  0001 C CNN
	1    2000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1350 2000 1350
Wire Wire Line
	2000 1350 2000 1150
Wire Wire Line
	2500 1550 2400 1550
Wire Wire Line
	3500 1550 4000 1550
Wire Wire Line
	4000 1550 4000 1650
Wire Wire Line
	3000 2250 3000 2400
Wire Wire Line
	2400 1550 2400 2250
Connection ~ 3000 2250
Wire Wire Line
	3000 1750 3000 2250
Wire Wire Line
	4000 1950 4000 2250
Wire Wire Line
	4000 2250 3000 2250
Connection ~ 2400 2250
Wire Wire Line
	2400 2250 3000 2250
Wire Wire Line
	4000 1550 4350 1550
Connection ~ 4000 1550
Wire Wire Line
	4550 1550 4800 1550
Wire Wire Line
	3500 1350 4800 1350
Wire Wire Line
	4800 1350 4800 1550
Connection ~ 4800 1550
Wire Wire Line
	4800 1550 5250 1550
Wire Wire Line
	5250 1550 5250 1200
Wire Wire Line
	5250 1550 5600 1550
Wire Wire Line
	5600 1550 5600 1200
Connection ~ 5250 1550
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 609CC9B7
P 1500 2050
F 0 "#FLG0102" H 1500 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 2223 50  0000 C CNN
F 2 "" H 1500 2050 50  0001 C CNN
F 3 "~" H 1500 2050 50  0001 C CNN
	1    1500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2050 1500 2250
Wire Wire Line
	1500 2250 2400 2250
$Comp
L Device:C_Small C6
U 1 1 609FD4C1
P 6900 3300
F 0 "C6" H 6700 3400 50  0000 L CNN
F 1 ".1uF" H 6650 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6900 3300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1912111437_TDK-C1005X7R1H104KT000F_C361198.pdf" H 6900 3300 50  0001 C CNN
F 4 "LCSC" H 6900 3300 50  0001 C CNN "Vendor"
F 5 "C361198" H 6900 3300 50  0001 C CNN "Vendor part#"
F 6 "C1005X7R1H104KT000F" H 6900 3300 50  0001 C CNN "Manufacturer part#"
	1    6900 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 609F5568
P 9000 3950
F 0 "C9" V 9100 3950 50  0000 C CNN
F 1 ".47uF" V 8862 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9000 3950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810261513_Samsung-Electro-Mechanics-CL10B474KA8NNNC_C1623.pdf" H 9000 3950 50  0001 C CNN
F 4 "LCSC" H 9000 3950 50  0001 C CNN "Vendor"
F 5 "C1623" H 9000 3950 50  0001 C CNN "Vendor part#"
F 6 "CL10B474KA8NNNC" H 9000 3950 50  0001 C CNN "Manufacturer part#"
	1    9000 3950
	0    1    1    0   
$EndComp
NoConn ~ 8800 4150
Wire Wire Line
	8950 4350 8800 4350
Text Label 8950 4350 0    50   ~ 0
SERIAL_OUT_RS232
Wire Wire Line
	7200 4350 6950 4350
Text Label 6950 4350 2    50   ~ 0
SERIAL_OUT_TTL
Wire Wire Line
	7200 4750 6950 4750
Text Label 6950 4750 2    50   ~ 0
SERIAL_IN_TTL
Wire Wire Line
	6950 4550 7200 4550
Text Label 6950 4550 2    50   ~ 0
CD_IN_TTL
Wire Wire Line
	8800 4750 8950 4750
Text Label 8950 4750 0    50   ~ 0
SERIAL_IN_RS232
Wire Wire Line
	8800 4550 8950 4550
Text Label 8950 4550 0    50   ~ 0
CD_IN_RS232
Wire Wire Line
	8000 5250 8000 5500
$Comp
L power:GND #PWR014
U 1 1 60AAAC95
P 8000 5500
F 0 "#PWR014" H 8000 5250 50  0001 C CNN
F 1 "GND" H 8005 5327 50  0000 C CNN
F 2 "" H 8000 5500 50  0001 C CNN
F 3 "" H 8000 5500 50  0001 C CNN
	1    8000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2550 8000 2850
$Comp
L power:+5V #PWR07
U 1 1 60AA8867
P 8000 2550
F 0 "#PWR07" H 8000 2400 50  0001 C CNN
F 1 "+5V" H 8015 2723 50  0000 C CNN
F 2 "" H 8000 2550 50  0001 C CNN
F 3 "" H 8000 2550 50  0001 C CNN
	1    8000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3950 9650 3950
Wire Wire Line
	9650 4000 9650 3950
Wire Wire Line
	8800 3950 8900 3950
$Comp
L power:GND #PWR011
U 1 1 60A97AFD
P 9650 4000
F 0 "#PWR011" H 9650 3750 50  0001 C CNN
F 1 "GND" H 9655 3827 50  0000 C CNN
F 2 "" H 9650 4000 50  0001 C CNN
F 3 "" H 9650 4000 50  0001 C CNN
	1    9650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3450 7200 3450
Wire Wire Line
	6900 3400 6900 3450
Wire Wire Line
	6900 3150 6900 3200
Wire Wire Line
	7200 3150 6900 3150
NoConn ~ 7200 4150
$Comp
L Interface_UART:MAX3232 U2
U 1 1 608DD770
P 8000 4050
F 0 "U2" H 7700 5150 50  0000 C CNN
F 1 "MAX3232" H 8250 5150 50  0000 C CNN
F 2 "Package_SO:TSSOP-16-1EP_4.4x5mm_P0.65mm" H 8050 3000 50  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fmax3232" H 8000 4150 50  0001 C CNN
F 4 " LCSC" H 8000 4050 50  0001 C CNN "Vendor"
F 5 "C19767" H 8000 4050 50  0001 C CNN "Vendor part#"
F 6 "MAX3232EUE+T" H 8000 4050 50  0001 C CNN "Manufacturer part#"
	1    8000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3150 9150 3150
Wire Wire Line
	9150 3150 9150 3200
Wire Wire Line
	8800 3450 9150 3450
Wire Wire Line
	9150 3450 9150 3400
Wire Wire Line
	8800 3650 8900 3650
$Comp
L power:+5V #PWR08
U 1 1 60AA1AC4
P 9650 3050
F 0 "#PWR08" H 9650 2900 50  0001 C CNN
F 1 "+5V" H 9665 3223 50  0000 C CNN
F 2 "" H 9650 3050 50  0001 C CNN
F 3 "" H 9650 3050 50  0001 C CNN
	1    9650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3650 9650 3650
Wire Wire Line
	9650 3650 9650 3050
$Comp
L Device:C_Small C7
U 1 1 609F6ABC
P 9150 3300
F 0 "C7" H 9242 3346 50  0000 L CNN
F 1 ".47uF" H 9242 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9150 3300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810261513_Samsung-Electro-Mechanics-CL10B474KA8NNNC_C1623.pdf" H 9150 3300 50  0001 C CNN
F 4 "LCSC" H 9150 3300 50  0001 C CNN "Vendor"
F 5 "C1623" H 9150 3300 50  0001 C CNN "Vendor part#"
F 6 "CL10B474KA8NNNC" H 9150 3300 50  0001 C CNN "Manufacturer part#"
	1    9150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 609F71FF
P 9000 3650
F 0 "C8" V 8950 3750 50  0000 C CNN
F 1 ".47uF" V 8862 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9000 3650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810261513_Samsung-Electro-Mechanics-CL10B474KA8NNNC_C1623.pdf" H 9000 3650 50  0001 C CNN
F 4 "LCSC" H 9000 3650 50  0001 C CNN "Vendor"
F 5 "C1623" H 9000 3650 50  0001 C CNN "Vendor part#"
F 6 "CL10B474KA8NNNC" H 9000 3650 50  0001 C CNN "Manufacturer part#"
	1    9000 3650
	0    1    1    0   
$EndComp
$Comp
L Comparator:LM393 U3
U 1 1 60B864E7
P 3600 6650
F 0 "U3" H 3600 6900 50  0000 C CNN
F 1 "LM393" H 3850 6800 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 3600 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 3600 6650 50  0001 C CNN
F 4 "LCSC" H 3600 6650 50  0001 C CNN "Vendor"
F 5 "C160466" H 3600 6650 50  0001 C CNN "Vendor part#"
F 6 "LM393PT" H 3600 6650 50  0001 C CNN "Manufacturer part#"
	1    3600 6650
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U3
U 2 1 60B8AB92
P 5600 7550
F 0 "U3" H 5700 7950 50  0000 C CNN
F 1 "LM393" H 5700 7800 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 5600 7550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 5600 7550 50  0001 C CNN
F 4 "LCSC" H 5600 7550 50  0001 C CNN "Vendor"
F 5 "C160466" H 5600 7550 50  0001 C CNN "Vendor part#"
F 6 "LM393PT" H 5600 7550 50  0001 C CNN "Manufacturer part#"
	2    5600 7550
	1    0    0    1   
$EndComp
$Comp
L Comparator:LM393 U3
U 3 1 60B8B619
P 800 7300
F 0 "U3" H 758 7346 50  0000 L CNN
F 1 "LM393" H 758 7255 50  0000 L CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 800 7300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 800 7300 50  0001 C CNN
F 4 "LCSC" H 800 7300 50  0001 C CNN "Vendor"
F 5 "C160466" H 800 7300 50  0001 C CNN "Vendor part#"
F 6 "LM393PT" H 800 7300 50  0001 C CNN "Manufacturer part#"
	3    800  7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60BB90FB
P 700 7700
F 0 "#PWR04" H 700 7450 50  0001 C CNN
F 1 "GND" H 705 7527 50  0000 C CNN
F 2 "" H 700 7700 50  0001 C CNN
F 3 "" H 700 7700 50  0001 C CNN
	1    700  7700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 60BBA657
P 700 6900
F 0 "#PWR02" H 700 6750 50  0001 C CNN
F 1 "+5V" H 715 7073 50  0000 C CNN
F 2 "" H 700 6900 50  0001 C CNN
F 3 "" H 700 6900 50  0001 C CNN
	1    700  6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  6900 700  7000
Wire Wire Line
	700  7600 700  7700
$Comp
L Device:R_Small_US R6
U 1 1 60BC0A22
P 2700 6550
F 0 "R6" V 2495 6550 50  0000 C CNN
F 1 "5.1K" V 2586 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2700 6550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810301112_UNI-ROYAL-Uniroyal-Elec-0402WGF5101TCE_C25905.pdf" H 2700 6550 50  0001 C CNN
F 4 "LCSC" H 2700 6550 50  0001 C CNN "Vendor"
F 5 "C25905" H 2700 6550 50  0001 C CNN "Vendor part#"
F 6 "0402WGF5101TCE" H 2700 6550 50  0001 C CNN "Manufacturer part#"
	1    2700 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 60BC135D
P 2950 6000
F 0 "R1" H 2750 6050 50  0000 L CNN
F 1 "100K" H 2700 5950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2950 6000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810111814_UNI-ROYAL-Uniroyal-Elec-0402WGF1003TCE_C25741.pdf" H 2950 6000 50  0001 C CNN
F 4 "LCSC" H 2950 6000 50  0001 C CNN "Vendor"
F 5 "C25741" H 2950 6000 50  0001 C CNN "Vendor part#"
F 6 "0402WGF1003TCE" H 2950 6000 50  0001 C CNN "Manufacturer part#"
	1    2950 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 60BC2423
P 3200 7500
F 0 "R8" H 3268 7546 50  0000 L CNN
F 1 "10K" H 3268 7455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3200 7500 50  0001 C CNN
F 3 " https://datasheet.lcsc.com/lcsc/1809301717_UNI-ROYAL-Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" H 3200 7500 50  0001 C CNN
F 4 " LCSC" H 3200 7500 50  0001 C CNN "Vendor"
F 5 "C25744 " H 3200 7500 50  0001 C CNN "Vendor part#"
F 6 "0402WGF1002TCE" H 3200 7500 50  0001 C CNN "Manufacturer part#"
	1    3200 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 60BC3E9D
P 3700 7250
F 0 "R7" V 3495 7250 50  0000 C CNN
F 1 "20M" V 3586 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3700 7250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGJ0206TCE_C75135.pdf" H 3700 7250 50  0001 C CNN
F 4 "LCSC" H 3700 7250 50  0001 C CNN "Vendor"
F 5 "C75135" H 3700 7250 50  0001 C CNN "Vendor part#"
F 6 "0402WGJ0206TCE" H 3700 7250 50  0001 C CNN "Manufacturer part#"
	1    3700 7250
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 60BC4B9E
P 2350 6850
F 0 "D2" V 2304 6930 50  0000 L CNN
F 1 "1N4148" V 2395 6930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 2350 6675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2350 6850 50  0001 C CNN
F 4 "LCSC" H 2350 6850 50  0001 C CNN "Vendor"
F 5 "C414017" H 2350 6850 50  0001 C CNN "Vendor part#"
F 6 "1N4148WT" H 2350 6850 50  0001 C CNN "Manufacturer part#"
	1    2350 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 60BF8B49
P 2000 6550
F 0 "R5" V 1795 6550 50  0000 C CNN
F 1 "5.1K" V 1886 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 6550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810301112_UNI-ROYAL-Uniroyal-Elec-0402WGF5101TCE_C25905.pdf" H 2000 6550 50  0001 C CNN
F 4 "LCSC" H 2000 6550 50  0001 C CNN "Vendor"
F 5 "C25905" H 2000 6550 50  0001 C CNN "Vendor part#"
F 6 "0402WGF5101TCE" H 2000 6550 50  0001 C CNN "Manufacturer part#"
	1    2000 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 60BF90C0
P 4000 6000
F 0 "R4" H 4068 6046 50  0000 L CNN
F 1 "5.1K" H 4068 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4000 6000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810301112_UNI-ROYAL-Uniroyal-Elec-0402WGF5101TCE_C25905.pdf" H 4000 6000 50  0001 C CNN
F 4 "LCSC" H 4000 6000 50  0001 C CNN "Vendor"
F 5 "C25905" H 4000 6000 50  0001 C CNN "Vendor part#"
F 6 "0402WGF5101TCE" H 4000 6000 50  0001 C CNN "Manufacturer part#"
	1    4000 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60C05D55
P 2850 7750
F 0 "#PWR06" H 2850 7500 50  0001 C CNN
F 1 "GND" H 2855 7577 50  0000 C CNN
F 2 "" H 2850 7750 50  0001 C CNN
F 3 "" H 2850 7750 50  0001 C CNN
	1    2850 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6550 2350 6550
Wire Wire Line
	2350 6700 2350 6550
Connection ~ 2350 6550
Wire Wire Line
	2350 6550 2100 6550
$Comp
L power:+5V #PWR03
U 1 1 60C0F2E8
P 3550 5600
F 0 "#PWR03" H 3550 5450 50  0001 C CNN
F 1 "+5V" H 3565 5773 50  0000 C CNN
F 2 "" H 3550 5600 50  0001 C CNN
F 3 "" H 3550 5600 50  0001 C CNN
	1    3550 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 60C10B67
P 3200 6000
F 0 "R3" H 3268 6046 50  0000 L CNN
F 1 "100K" H 3268 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3200 6000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810111814_UNI-ROYAL-Uniroyal-Elec-0402WGF1003TCE_C25741.pdf" H 3200 6000 50  0001 C CNN
F 4 "LCSC" H 3200 6000 50  0001 C CNN "Vendor"
F 5 "C25741" H 3200 6000 50  0001 C CNN "Vendor part#"
F 6 "0402WGF1003TCE" H 3200 6000 50  0001 C CNN "Manufacturer part#"
	1    3200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6550 2950 6550
Wire Wire Line
	3300 6750 3200 6750
Wire Wire Line
	3200 6100 3200 6750
Connection ~ 3200 6750
Wire Wire Line
	2950 6100 2950 6550
Connection ~ 2950 6550
Wire Wire Line
	2950 6550 3300 6550
Wire Wire Line
	3200 5900 3200 5700
Wire Wire Line
	3200 5700 3550 5700
Wire Wire Line
	2950 5900 2950 5700
Wire Wire Line
	2950 5700 3200 5700
Connection ~ 3200 5700
Wire Wire Line
	3550 5600 3550 5700
Wire Wire Line
	3900 6650 4000 6650
Wire Wire Line
	4000 6650 4000 6100
Wire Wire Line
	4000 5900 4000 5700
Wire Wire Line
	4000 5700 3550 5700
Connection ~ 3550 5700
Wire Wire Line
	3600 7250 3200 7250
Wire Wire Line
	3200 7250 3200 7400
Wire Wire Line
	3200 6750 3200 7250
Connection ~ 3200 7250
Wire Wire Line
	3800 7250 4000 7250
Wire Wire Line
	4000 7250 4000 6650
Connection ~ 4000 6650
Wire Wire Line
	3200 7600 3200 7700
Wire Wire Line
	3200 7700 2850 7700
Wire Wire Line
	2850 7700 2850 7750
Wire Wire Line
	2350 7700 2850 7700
Wire Wire Line
	2350 7000 2350 7700
Connection ~ 2850 7700
Wire Wire Line
	4000 6650 4250 6650
Text Label 2650 4050 0    50   ~ 0
CASSETTE_DATA_IN
Wire Wire Line
	2450 4050 2650 4050
Text Label 1750 6550 2    50   ~ 0
CASSETTE_DATA_IN
Wire Wire Line
	1900 6550 1750 6550
Text Label 1700 4150 2    50   ~ 0
CASSETTE_DATA_IN_TTL
Wire Wire Line
	1950 4150 1700 4150
Text Label 4250 6650 0    50   ~ 0
CASSETTE_DATA_IN_TTL
NoConn ~ 5900 7550
NoConn ~ 5300 7450
NoConn ~ 5300 7650
$EndSCHEMATC
