EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "S.A.L.T. chip replacement"
Date "2021-04-26"
Rev "1.0.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Schematic by Rocky Hill"
$EndDescr
$Comp
L Interface_UART:MAX3232 U2
U 1 1 608DD770
P 3000 5850
F 0 "U2" H 2700 6950 50  0000 C CNN
F 1 "MAX3232" H 3250 6950 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3050 4800 50  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fmax3232" H 3000 5950 50  0001 C CNN
F 4 "digikey" H 3000 5850 50  0001 C CNN "Vendor"
F 5 "296-13098-1-ND" H 3000 5850 50  0001 C CNN "Vendor part#"
F 6 "MAX3232IDR" H 3000 5850 50  0001 C CNN "Manufacturer paer#"
	1    3000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 609BC303
P 6550 1750
F 0 "C1" H 6642 1796 50  0000 L CNN
F 1 ".27uF" H 6642 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6550 1750 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 6550 1750 50  0001 C CNN
F 4 "Digikey" H 6550 1750 50  0001 C CNN "Vendor"
F 5 "478-1561-1-ND" H 6550 1750 50  0001 C CNN "Vendor part#"
F 6 "12065C274KAT2A" H 6550 1750 50  0001 C CNN "Manufacturer part#"
	1    6550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 609BC805
P 7250 2500
F 0 "C2" H 7158 2454 50  0000 R CNN
F 1 "5000pF" H 7158 2545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7250 2500 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 7250 2500 50  0001 C CNN
F 4 "Digikey" H 7250 2500 50  0001 C CNN "Vendor"
F 5 "478-10560-1-ND" H 7250 2500 50  0001 C CNN "Vendor part#"
F 6 "08055C502KAT2A" H 7250 2500 50  0001 C CNN "Manufacturer part#"
	1    7250 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 609BCA87
P 2300 2650
F 0 "C5" H 2050 2700 50  0000 L CNN
F 1 "100uF" H 1950 2600 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder" H 2300 2650 50  0001 C CNN
F 3 "https://datasheets.avx.com/TPS.pdf" H 2300 2650 50  0001 C CNN
F 4 "digikey" H 2300 2650 50  0001 C CNN "Vendor"
F 5 "478-9137-1-ND" H 2300 2650 50  0001 C CNN "Vendor part#"
F 6 "TPSD107K010S0080" H 2300 2650 50  0001 C CNN "manufacturer part#"
	1    2300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 609E002C
P 8300 2050
F 0 "L1" V 8485 2050 50  0000 C CNN
F 1 "10uH" V 8394 2050 50  0000 C CNN
F 2 "salt_replacement:L_Sumida_CDMC6D28_7.25x6.5mm" H 8300 2050 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/SRP6540.pdf" H 8300 2050 50  0001 C CNN
F 4 "Digikey" V 8300 2050 50  0001 C CNN "Vendor"
F 5 "SRP6540-100MCT-ND" V 8300 2050 50  0001 C CNN "Vendor part#"
F 6 "SRP6540-100M" V 8300 2050 50  0001 C CNN "Manufacturer part#"
	1    8300 2050
	0    -1   -1   0   
$EndComp
$Comp
L coco_rip:LT1374CS8-5PBF U1
U 1 1 609F3D14
P 2850 2050
F 0 "U1" H 4450 2415 50  0000 C CNN
F 1 "IC REG BUCK SEPIC 5V 4.5A 8SOIC" H 4450 2324 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 3175 3450 50  0001 L BNN
F 3 "http://www.linear.com/docs/5227" H 3150 2875 50  0001 L BNN
F 4 "digikey" H 2850 2050 50  0001 C CNN "Vendor"
F 5 "LT1374CS8-5#PBF-ND" H 2850 2050 50  0001 C CNN "Vendor part#"
F 6 "LT1374CS8-5#PBF" H 2850 2050 50  0001 C CNN "Manufacturer part#"
	1    2850 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 60A0B025
P 2600 1800
F 0 "#PWR02" H 2600 1650 50  0001 C CNN
F 1 "VCC" H 2615 1973 50  0000 C CNN
F 2 "" H 2600 1800 50  0001 C CNN
F 3 "" H 2600 1800 50  0001 C CNN
	1    2600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2050 2600 1800
Wire Wire Line
	2600 2050 2850 2050
$Comp
L power:GND #PWR05
U 1 1 60A0CDFA
P 2600 2900
F 0 "#PWR05" H 2600 2650 50  0001 C CNN
F 1 "GND" H 2605 2727 50  0000 C CNN
F 2 "" H 2600 2900 50  0001 C CNN
F 3 "" H 2600 2900 50  0001 C CNN
	1    2600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2350 2600 2350
Wire Wire Line
	2600 2350 2600 2750
Wire Wire Line
	2850 2250 2300 2250
Wire Wire Line
	2300 2250 2300 2550
Wire Wire Line
	2300 2750 2600 2750
Connection ~ 2600 2750
Wire Wire Line
	2600 2750 2600 2900
Wire Wire Line
	2300 2250 1350 2250
Wire Wire Line
	1350 2250 1350 3600
Wire Wire Line
	1350 3600 6350 3600
Wire Wire Line
	6350 3600 6350 2350
Wire Wire Line
	6350 2350 6050 2350
Connection ~ 2300 2250
Wire Wire Line
	6050 2050 6550 2050
Wire Wire Line
	6550 2050 6550 1850
Wire Wire Line
	2850 2150 1350 2150
Wire Wire Line
	1350 2150 1350 1000
Wire Wire Line
	1350 1000 6550 1000
Wire Wire Line
	6550 1000 6550 1500
Wire Wire Line
	6050 2250 7250 2250
$Comp
L Device:D_Schottky D1
U 1 1 60A44EDC
P 8300 1500
F 0 "D1" H 8300 1717 50  0000 C CNN
F 1 "CMDSH-3" H 8300 1626 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8300 1500 50  0001 C CNN
F 3 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=CMDSH-3.PDF" H 8300 1500 50  0001 C CNN
F 4 "Digikey" H 8300 1500 50  0001 C CNN "Vendor"
F 5 "1514-CMDSH-3TRPBFREECT-ND" H 8300 1500 50  0001 C CNN "Vendor part#"
F 6 "CMDSH-3 TR PBFREE" H 8300 1500 50  0001 C CNN "Manufacturer part#"
	1    8300 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 60A46D0D
P 7850 2500
F 0 "D2" V 7804 2580 50  0000 L CNN
F 1 "B340LB-13-F" V 7895 2580 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 7850 2500 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30240.pdf" H 7850 2500 50  0001 C CNN
F 4 "digikey" V 7850 2500 50  0001 C CNN "Vendor"
F 5 "B340LB-FDICT-ND" V 7850 2500 50  0001 C CNN "Vendor part#"
F 6 "B340LB-13-F" V 7850 2500 50  0001 C CNN "Manufacturer part#"
	1    7850 2500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 60A479E8
P 8900 1050
F 0 "#PWR01" H 8900 900 50  0001 C CNN
F 1 "+5V" H 8915 1223 50  0000 C CNN
F 2 "" H 8900 1050 50  0001 C CNN
F 3 "" H 8900 1050 50  0001 C CNN
	1    8900 1050
	1    0    0    -1  
$EndComp
Connection ~ 6550 1500
Wire Wire Line
	6550 1500 6550 1650
Wire Wire Line
	6550 1500 8150 1500
Wire Wire Line
	8900 1050 8900 1500
Wire Wire Line
	8900 1500 8450 1500
Wire Wire Line
	6350 3600 8900 3600
Wire Wire Line
	8900 3600 8900 2050
Connection ~ 6350 3600
Connection ~ 8900 1500
Wire Wire Line
	6550 2050 7850 2050
Connection ~ 6550 2050
Wire Wire Line
	8400 2050 8900 2050
Connection ~ 8900 2050
Wire Wire Line
	8900 2050 8900 1500
$Comp
L power:GND #PWR06
U 1 1 60A4FA50
P 7600 3050
F 0 "#PWR06" H 7600 2800 50  0001 C CNN
F 1 "GND" H 7605 2877 50  0000 C CNN
F 2 "" H 7600 3050 50  0001 C CNN
F 3 "" H 7600 3050 50  0001 C CNN
	1    7600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2950 7600 2950
Wire Wire Line
	7850 2650 7850 2950
Wire Wire Line
	7250 2950 7600 2950
Connection ~ 7600 2950
Wire Wire Line
	7850 2350 7850 2050
Connection ~ 7850 2050
Wire Wire Line
	7850 2050 8200 2050
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60A52944
P 9250 1050
F 0 "#FLG01" H 9250 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 9250 1223 50  0000 C CNN
F 2 "" H 9250 1050 50  0001 C CNN
F 3 "~" H 9250 1050 50  0001 C CNN
	1    9250 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1050 9250 1500
Wire Wire Line
	9250 1500 8900 1500
NoConn ~ 6050 2150
$Comp
L Device:R_Small_US R1
U 1 1 60A563E9
P 7250 2800
F 0 "R1" H 7318 2846 50  0000 L CNN
F 1 "10K" H 7318 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7250 2800 50  0001 C CNN
F 3 "http://www.koaspeer.com/pdfs/RK73B.pdf" H 7250 2800 50  0001 C CNN
F 4 "digikey" H 7250 2800 50  0001 C CNN "Vendor"
F 5 "2019-RK73B2ATTD103JCT-ND" H 7250 2800 50  0001 C CNN "Vendor part#"
F 6 "RK73B2ATTD103J" H 7250 2800 50  0001 C CNN "Manufacturer part#"
	1    7250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2250 7250 2400
Wire Wire Line
	7250 2600 7250 2700
Wire Wire Line
	7250 2900 7250 2950
Wire Wire Line
	7600 3050 7600 2950
$Comp
L power:GND #PWR04
U 1 1 60A7DF76
P 9700 2650
F 0 "#PWR04" H 9700 2400 50  0001 C CNN
F 1 "GND" H 9705 2477 50  0000 C CNN
F 2 "" H 9700 2650 50  0001 C CNN
F 3 "" H 9700 2650 50  0001 C CNN
	1    9700 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 60A7E9FB
P 9700 2250
F 0 "#PWR03" H 9700 2100 50  0001 C CNN
F 1 "+5V" H 9715 2423 50  0000 C CNN
F 2 "" H 9700 2250 50  0001 C CNN
F 3 "" H 9700 2250 50  0001 C CNN
	1    9700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2550 9700 2650
$Comp
L Device:CP_Small C6
U 1 1 60A84FB8
P 1900 5100
F 0 "C6" H 1700 5150 50  0000 L CNN
F 1 ".1uF" H 1650 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1900 5100 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 1900 5100 50  0001 C CNN
F 4 "digikey" H 1900 5100 50  0001 C CNN "Vendor"
F 5 "311-1344-1-ND" H 1900 5100 50  0001 C CNN "Vendor part#"
F 6 "CC0603KRX7R9BB104" H 1900 5100 50  0001 C CNN "Manufacturer part#"
	1    1900 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C7
U 1 1 60A8C6F1
P 4150 5100
F 0 "C7" H 4300 5200 50  0000 L CNN
F 1 ".47uF" H 4300 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4150 5100 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C474K4RACTU.pdf" H 4150 5100 50  0001 C CNN
F 4 "digikey" H 4150 5100 50  0001 C CNN "Vendor"
F 5 "399-4922-1-ND" H 4150 5100 50  0001 C CNN "Vendor part#"
F 6 "C0603C474K4RACTU" H 4150 5100 50  0001 C CNN "Manufacturer part#"
	1    4150 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C9
U 1 1 60A8CDD6
P 4000 5750
F 0 "C9" V 3900 5700 50  0000 L CNN
F 1 ".47uF" V 4050 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4000 5750 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C474K4RACTU.pdf" H 4000 5750 50  0001 C CNN
F 4 "digikey" V 4000 5750 50  0001 C CNN "Vendor"
F 5 "399-4922-1-ND" V 4000 5750 50  0001 C CNN "Vendor part#"
F 6 "C0603C474K4RACTU" V 4000 5750 50  0001 C CNN "Manufacturer part#"
	1    4000 5750
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C8
U 1 1 60A8D068
P 4000 5450
F 0 "C8" V 4100 5400 50  0000 L CNN
F 1 ".47uF" V 3950 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4000 5450 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C474K4RACTU.pdf" H 4000 5450 50  0001 C CNN
F 4 "digikey" V 4000 5450 50  0001 C CNN "Vendor"
F 5 "399-4922-1-ND" V 4000 5450 50  0001 C CNN "Vendor part#"
F 6 "C0603C474K4RACTU" V 4000 5450 50  0001 C CNN "Manufacturer part#"
	1    4000 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 4950 4150 4950
Wire Wire Line
	4150 4950 4150 5000
Wire Wire Line
	3800 5250 4150 5250
Wire Wire Line
	4150 5250 4150 5200
Wire Wire Line
	3800 5450 3900 5450
Wire Wire Line
	2200 4950 1900 4950
Wire Wire Line
	1900 4950 1900 5000
Wire Wire Line
	1900 5200 1900 5250
Wire Wire Line
	1900 5250 2200 5250
$Comp
L power:GND #PWR011
U 1 1 60A97AFD
P 4650 5800
F 0 "#PWR011" H 4650 5550 50  0001 C CNN
F 1 "GND" H 4655 5627 50  0000 C CNN
F 2 "" H 4650 5800 50  0001 C CNN
F 3 "" H 4650 5800 50  0001 C CNN
	1    4650 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5750 3900 5750
$Comp
L power:+5V #PWR08
U 1 1 60AA1AC4
P 4650 4850
F 0 "#PWR08" H 4650 4700 50  0001 C CNN
F 1 "+5V" H 4665 5023 50  0000 C CNN
F 2 "" H 4650 4850 50  0001 C CNN
F 3 "" H 4650 4850 50  0001 C CNN
	1    4650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5450 4650 5450
Wire Wire Line
	4650 5450 4650 4850
Wire Wire Line
	4650 5800 4650 5750
Wire Wire Line
	4100 5750 4650 5750
$Comp
L power:+5V #PWR07
U 1 1 60AA8867
P 3000 4350
F 0 "#PWR07" H 3000 4200 50  0001 C CNN
F 1 "+5V" H 3015 4523 50  0000 C CNN
F 2 "" H 3000 4350 50  0001 C CNN
F 3 "" H 3000 4350 50  0001 C CNN
	1    3000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4350 3000 4650
$Comp
L power:GND #PWR014
U 1 1 60AAAC95
P 3000 7300
F 0 "#PWR014" H 3000 7050 50  0001 C CNN
F 1 "GND" H 3005 7127 50  0000 C CNN
F 2 "" H 3000 7300 50  0001 C CNN
F 3 "" H 3000 7300 50  0001 C CNN
	1    3000 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 7050 3000 7300
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J1
U 1 1 60AB41C0
P 7400 5600
F 0 "J1" H 7450 6117 50  0000 C CNN
F 1 "SALT chip package pins" H 7450 6026 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7400 5600 50  0001 C CNN
F 3 "~" H 7400 5600 50  0001 C CNN
	1    7400 5600
	1    0    0    -1  
$EndComp
NoConn ~ 7200 5300
NoConn ~ 7200 5400
$Comp
L power:+5V #PWR010
U 1 1 60ABE10F
P 6650 5300
F 0 "#PWR010" H 6650 5150 50  0001 C CNN
F 1 "+5V" H 6665 5473 50  0000 C CNN
F 2 "" H 6650 5300 50  0001 C CNN
F 3 "" H 6650 5300 50  0001 C CNN
	1    6650 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5500 6650 5500
Wire Wire Line
	6650 5500 6650 5300
Text Label 3950 6350 0    50   ~ 0
CD_IN_RS232
Wire Wire Line
	3800 6350 3950 6350
Text Label 7900 5600 0    50   ~ 0
CD_IN_RS232
Wire Wire Line
	7700 5600 7900 5600
Text Label 7900 5500 0    50   ~ 0
SERIAL_IN_RS232
Wire Wire Line
	7900 5500 7700 5500
Text Label 3950 6550 0    50   ~ 0
SERIAL_IN_RS232
Wire Wire Line
	3800 6550 3950 6550
Text Label 1950 6350 2    50   ~ 0
CD_IN_TTL
Wire Wire Line
	1950 6350 2200 6350
Text Label 6950 5700 2    50   ~ 0
CD_IN_TTL
Wire Wire Line
	7200 5700 6950 5700
Text Label 1950 6550 2    50   ~ 0
SERIAL_IN_TTL
Wire Wire Line
	2200 6550 1950 6550
Text Label 6950 5600 2    50   ~ 0
SERIAL_IN_TTL
Wire Wire Line
	7200 5600 6950 5600
$Comp
L power:VCC #PWR09
U 1 1 60AE1A02
P 8150 5150
F 0 "#PWR09" H 8150 5000 50  0001 C CNN
F 1 "VCC" H 8165 5323 50  0000 C CNN
F 2 "" H 8150 5150 50  0001 C CNN
F 3 "" H 8150 5150 50  0001 C CNN
	1    8150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5300 8150 5300
Wire Wire Line
	8150 5300 8150 5150
NoConn ~ 7700 5400
Text Label 6950 5800 2    50   ~ 0
SERIAL_OUT_TTL
Wire Wire Line
	7200 5800 6950 5800
Text Label 1950 6150 2    50   ~ 0
SERIAL_OUT_TTL
Wire Wire Line
	2200 6150 1950 6150
Text Label 3950 6150 0    50   ~ 0
SERIAL_OUT_RS232
Wire Wire Line
	3950 6150 3800 6150
Text Label 7900 5700 0    50   ~ 0
SERIAL_OUT_RS232
Wire Wire Line
	7900 5700 7700 5700
$Comp
L power:GND #PWR012
U 1 1 60AFD38C
P 6650 6250
F 0 "#PWR012" H 6650 6000 50  0001 C CNN
F 1 "GND" H 6655 6077 50  0000 C CNN
F 2 "" H 6650 6250 50  0001 C CNN
F 3 "" H 6650 6250 50  0001 C CNN
	1    6650 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 6000 6650 6000
Wire Wire Line
	6650 6000 6650 6250
NoConn ~ 7700 5800
NoConn ~ 7200 5900
NoConn ~ 3800 5950
NoConn ~ 2200 5950
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60B3C654
P 8550 5150
F 0 "#FLG0101" H 8550 5225 50  0001 C CNN
F 1 "PWR_FLAG" H 8550 5323 50  0000 C CNN
F 2 "" H 8550 5150 50  0001 C CNN
F 3 "~" H 8550 5150 50  0001 C CNN
	1    8550 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5150 8550 5300
Wire Wire Line
	8550 5300 8150 5300
Connection ~ 8150 5300
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60B420D4
P 2900 2700
F 0 "#FLG0102" H 2900 2775 50  0001 C CNN
F 1 "PWR_FLAG" H 2900 2873 50  0000 C CNN
F 2 "" H 2900 2700 50  0001 C CNN
F 3 "~" H 2900 2700 50  0001 C CNN
	1    2900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2750 2900 2750
Wire Wire Line
	2900 2750 2900 2700
$Comp
L Device:C_Small C4
U 1 1 60A7CE5B
P 9700 2450
F 0 "C4" H 9850 2500 50  0000 L CNN
F 1 "10uF" H 9800 2400 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder" H 9700 2450 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/T491A106K010AT.pdf" H 9700 2450 50  0001 C CNN
F 4 "digikey" H 9700 2450 50  0001 C CNN "Vendor"
F 5 "399-3684-1-ND" H 9700 2450 50  0001 C CNN "Vendor part#"
F 6 "T491A106K010AT" H 9700 2450 50  0001 C CNN "Manufacturer part#"
	1    9700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2350 9700 2250
$Comp
L Transistor_FET:FDG1024NZ Q1
U 2 1 60951ED0
P 9300 4750
F 0 "Q1" V 9549 4750 50  0000 C CNN
F 1 "FDG1024NZ" V 9640 4750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 9500 4675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 9300 4750 50  0001 L CNN
	2    9300 4750
	0    1    1    0   
$EndComp
NoConn ~ 9300 4550
NoConn ~ 9500 4850
NoConn ~ 9100 4850
Wire Wire Line
	8500 6000 8500 6050
$Comp
L power:GND #PWR?
U 1 1 6097E8E1
P 8700 6650
F 0 "#PWR?" H 8700 6400 50  0001 C CNN
F 1 "GND" H 8705 6477 50  0000 C CNN
F 2 "" H 8700 6650 50  0001 C CNN
F 3 "" H 8700 6650 50  0001 C CNN
	1    8700 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 6000 8500 6000
Wire Wire Line
	7700 5900 8900 5900
Wire Wire Line
	8900 5900 8900 6250
Wire Wire Line
	8900 6250 8800 6250
$Comp
L Device:R_Small_US R?
U 1 1 609882F8
P 8900 6450
F 0 "R?" H 8968 6496 50  0000 L CNN
F 1 "10K" H 8968 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8900 6450 50  0001 C CNN
F 3 "http://www.koaspeer.com/pdfs/RK73B.pdf" H 8900 6450 50  0001 C CNN
F 4 "digikey" H 8900 6450 50  0001 C CNN "Vendor"
F 5 "2019-RK73B2ATTD103JCT-ND" H 8900 6450 50  0001 C CNN "Vendor part#"
F 6 "RK73B2ATTD103J" H 8900 6450 50  0001 C CNN "Manufacturer part#"
	1    8900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 6350 8900 6250
Connection ~ 8900 6250
$Comp
L Transistor_FET:FDG1024NZ Q1
U 1 1 6094E330
P 8600 6250
F 0 "Q1" H 8805 6296 50  0000 L CNN
F 1 "FDG1024NZ" H 8805 6205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 8800 6175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 8600 6250 50  0001 L CNN
	1    8600 6250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 6550 8900 6600
Wire Wire Line
	8900 6600 8700 6600
Wire Wire Line
	8700 6600 8700 6650
Wire Wire Line
	8500 6450 8500 6600
Wire Wire Line
	8500 6600 8700 6600
Connection ~ 8700 6600
$EndSCHEMATC
